#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Account
dependency12.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Coupon
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=ShipmentDuration
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=ProductCategory
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=107
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848452508004269
package.editor.height=630
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=220
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=20
target10.y=340
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=260
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=687
target12.y=402
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=360
target13.y=20
target14.height=70
target14.name=Recognizable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=408
target14.y=363
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=340
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=110
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=230
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=160
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=130
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=418
target8.y=499
target9.height=70
target9.name=complain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=500
