#BlueJ package file
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8643473570658037
package.editor.height=635
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PriceTag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=110
target2.height=70
target2.name=ProductRating
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=200
target3.height=70
target3.name=Jmart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=ProductCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=360
target4.y=20
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=110
